:root {
  /* Colors */

  --clr-primary-strong-cyan: hsl(172, 67%, 45%);

  --clr-neutral-very-dark-cyan: hsl(183, 100%, 15%);
  --clr-neutral-dark-grayish-cyan: hsl(186, 14%, 43%);
  --clr-neutral-grayish-cyan: hsl(184, 14%, 56%);
  --clr-neutral-light-grayish-cyan: hsl(185, 41%, 84%);
  --clr-neutral-very-light-grayish-cyan: hsl(189, 41%, 97%);
  --clr-neutral-white: hsl(0, 0%, 100%);

  /* Font Family */
  --font-family-primary: "Space Mono", monospace;

  /* Font Weight */
  --font-weight-bold: 700;

  /* Font Size */
  --font-size-200: 0.75rem;
  --font-size-300: 0.875rem;
  --font-size-400: 1rem;
  --font-size-500: 1.125rem;
  --font-size-600: 1.25rem;
  --font-size-700: 1.5rem;
  --font-size-800: 1.875rem;
  --font-size-900: 2.25rem;
  --font-size-1000: 2.5rem;
  --font-size-1100: 2.75rem;
  --font-size-1200: 3rem;
}

/* Reset */
/*  https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
html,
body {
  height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* General styling */

body {
  background-color: var(--clr-neutral-light-grayish-cyan);
  color: var(--clr-neutral-dark-grayish-cyan);
  font-family: var(--font-family-primary);
  font-weight: var(--font-weight-regular);
  font-size: var(--font-size-700);
}

main {
  display: grid;
  grid-template-rows: 1fr 7fr;
  height: 100vh;
  justify-items: center;
  align-items: center;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  letter-spacing: 0.5rem;
  text-transform: uppercase;
}

form {
  background-color: var(--clr-neutral-white);
  border-radius: 1rem 1rem 0 0;
  padding: 2rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input-section {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

label {
  font-size: var(--font-size-500);
}

.input-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input-box {
  display: grid;
  grid-template-columns: 10% 90%;
  align-items: center;
  justify-items: center;
  background-color: var(--clr-neutral-very-light-grayish-cyan);
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 2px solid var(--clr-neutral-very-light-grayish-cyan);
}

.input-box:hover,
.input-box:focus-visible,
.custom-tip:hover,
.custom-tip:focus-visible {
  border: 2px solid var(--clr-primary-strong-cyan);
}

input {
  background-color: var(--clr-neutral-very-light-grayish-cyan);
  border: none;
  color: var(--clr-neutral-very-dark-cyan);
  text-align: right;
  width: 100%;
  outline: none;
}

.btn-section {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.5rem;
}

.btn-grid {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem;
  width: calc(100% - 1rem);
}

.btn-tip {
  background-color: var(--clr-neutral-very-dark-cyan);
  color: var(--clr-neutral-white);
  border: none;
  border-radius: 0.5rem;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.btn-tip:hover,
.btn-tip:focus-visible,
.btn-reset:hover,
.btn-reset:focus-visible {
  background-color: var(--clr-neutral-light-grayish-cyan);
  color: var(--clr-neutral-very-dark-cyan);
}

.custom-tip {
  padding: 0.5rem 1rem 0.5rem 0.5rem;
  width: 100%;
  border-radius: 0.5rem;
  border: 2px solid var(--clr-neutral-very-light-grayish-cyan);
}

.result-section {
  background-color: var(--clr-neutral-very-dark-cyan);
  color: var(--clr-neutral-grayish-cyan);
  font-size: var(--font-size-400);
  border-radius: 1rem;
  padding: 2rem;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0.5rem;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid-two-rows {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.tip {
  color: var(--clr-primary-strong-cyan);
  align-self: center;
  font-size: var(--font-size-700);
}

.tip-title {
  color: var(--clr-neutral-white);
  font-size: var(--font-size-500);
}

.btn-reset {
  background-color: var(--clr-primary-strong-cyan);
  color: var(--clr-neutral-very-dark-cyan);
  border: none;
  border-radius: 0.5rem;
  text-transform: uppercase;
  font-size: var(--font-size-700);
}

.error {
  font-size: var(--font-size-300);
  color: orange;
  display: none;
}

.input-box-error {
  display: grid;
  grid-template-columns: 10% 90%;
  align-items: center;
  justify-items: center;
  background-color: var(--clr-neutral-very-light-grayish-cyan);
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 2px solid orange;
}

.show {
  display: block;
}

/* Removing ticks */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Removing ticks  Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

/* https://codepen.io/sosuke/pen/Pjoqqp */
/* .red-dot {
  width: 0.5rem;
  height: 0.5rem;
  filter: invert(59%) sepia(94%) saturate(3507%) hue-rotate(329deg)
    brightness(98%) contrast(97%);
} */

/* Media queries */
@media (min-width: 60em) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  form {
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    max-width: 60%;
    height: fit-content;
  }
  .title {
    max-width: 60%;
    height: fit-content;
    padding: 2rem 0;
  }

  .btn-grid {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    width: calc(100% - 1rem);
  }
  .result-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .btn-reset {
    margin-top: 10rem;
  }
  .btn-section label {
    align-self: flex-start;
  }
}
